# enr-java

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/Wolox/training/: TrainingApplication.java
src/main/java/Wolox/training/config/: SwaggerConfig.java
src/main/java/Wolox/training/constants/: ErrorMessages.java  OpenLibraryServiceConstants.java  Pagination.java  PreconditionMessage.java
src/main/java/Wolox/training/controllers/: BookController.java  UserController.java
src/main/java/Wolox/training/exceptions/: BookAlreadyOwnedException.java  BookIdMismatchException.java  BookNotFoundException.java  UserIdMismatchException.java  UserNotFoundException.java
src/main/java/Wolox/training/models/: Book.java  User.java
src/main/java/Wolox/training/models/daos/: Author.java  Book.java  BookInfoDAO.java  Classifications.java  Cover.java  Identifiers.java  PublishPlace.java  Publisher.java  Subject.java
src/main/java/Wolox/training/models/dtos/: BookInfoDTO.java
src/main/java/Wolox/training/repositories/: BookRepository.java  UserRepository.java
src/main/java/Wolox/training/services/: IOpenLibrary.java  OpenLibraryService.java
src/main/resources/: application.properties
src/test/java/Wolox/training/: TrainingApplicationTests.java
src/test/java/Wolox/training/controllers/: BookControllerTest.java  UserControllerTest.java
src/test/java/Wolox/training/mocks/: TestData.java
