spring.datasource.url=jdbc:postgresql://localhost:5432/java_training
spring.datasource.username= elias.ravarotto
spring.datasource.password=

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
hibernate.hbm2ddl.auto=update

server.port = 8089